# UniClassReserve

./: .gitignore  README.md  UniClassReserve.sln  drop_indexes.sql
UniClassReserve/: Program.cs  UniClassReserve.csproj  appsettings.example.json  appsettings.json
UniClassReserve.Tests/: EmailServiceTests.cs  FeedbackTests.cs  LogServiceTests.cs  ReservationTests.cs  UniClassReserve.Tests.csproj  UserValidationTests.cs
UniClassReserve/Areas/Identity/Pages/: _ViewImports.cshtml
UniClassReserve/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
UniClassReserve/Data/: AppDbContext.cs  EmailService.cs  HolidayService.cs  IEmailService.cs  IHolidayService.cs  ILogService.cs  LogService.cs
UniClassReserve/Migrations/: 20250518103637_InitialCreate.Designer.cs  20250518103637_InitialCreate.cs  AppDbContextModelSnapshot.cs
UniClassReserve/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  ClassroomDetails.cshtml  ClassroomDetails.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorPanel.cshtml  InstructorPanel.cshtml.cs  MyLogs.cshtml  MyLogs.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
UniClassReserve/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UniClassReserve/Properties/: launchSettings.json
UniClassReserve/wwwroot/css/: site.css
UniClassReserve/wwwroot/js/: feedback.js  site.js
